class Solution {
    public int[] productExceptSelf(int[] nums) {
        int product=1;
        int n=nums.length;
        int[] res=new int[n];
        int[] pre =new int[n];
        pre[0]=1;
        for(int i=1;i<n;i++){
            pre[i]=pre[i-1]*nums[i-1];
        }
        res[n-1]=1; 
        for(int i=n-2;i>=0;i--){
            res[i]=res[i+1]*nums[i+1];
           
        }
        for(int i=0;i<n;i++){
            res[i]=res[i]*pre[i];
        }
        return res;
        
    }
}
